# object-store-bench

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradlew  ide-name.txt  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yml
antlr-runtime/: build.gradle.kts
azurite-container/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Utilities.kt  nessie-common-base.gradle.kts  nessie-common-src.gradle.kts  nessie-conventions-quarkus.gradle.kts  nessie-conventions-root.gradle.kts  nessie-java.gradle.kts  nessie-shadow-jar.gradle.kts  nessie-testing.gradle.kts
gradle/: baselibs.versions.toml  libs.versions.toml  projects.main.properties
gradle/wrapper/: gradle-wrapper.properties
object-store-bench/: README.md  build.gradle.kts
object-store-bench/samples/: delete-1000-objects.txt  delete-100000-objects.txt  get-1000-10MB-objects.txt  get-1000-objects-1000MB.txt  get-1000-objects-100MB.txt  get-1000-objects.txt  get-10000-10MB-objects.txt  get-5-1000MB-objects.txt  get-5-objects.txt  put-1000-1000MB-objects.txt  put-1000-100MB-objects.txt  put-1000-50MB-objects.txt  put-10000-10MB-objects.txt  put-10000-1MB-objects.txt
object-store-bench/src/intTest/java/org/projectnessie/tools/objectstorebench/: BaseGetPutIT.java
object-store-bench/src/intTest/java/org/projectnessie/tools/objectstorebench/adls/: ITGetPutImplsAzurite.java
object-store-bench/src/intTest/java/org/projectnessie/tools/objectstorebench/aws/: ITGetPutImplsMinio.java
object-store-bench/src/intTest/java/org/projectnessie/tools/objectstorebench/gcs/: ITGetPutImplsGcs.java
object-store-bench/src/intTest/resources/org/projectnessie/tools/objectstorebench/gcs/: Dockerfile-fake-gcs-server-version
object-store-bench/src/main/antlr4/org/projectnessie/tools/objectstorebench/syntax/: ObjectStoreBench.g4
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/: AbstractGetPut.java  Benchmark.java  GetPut.java  GetPutOpts.java  GetPutProducer.java  NessieVersionProvider.java  ObjectStoreBenchCLI.java  RequestStats.java  Utils.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/adls/: AdlsGetPut.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/aws/: AwsApacheGetPut.java  AwsAsyncGetPut.java  AwsGetPut.java  AwsNettyGetPut.java  AwsUrlConnectionS3GetPut.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/context/: ExecutionContext.java  NamingStrategy.java  ObjectsContext.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/gcs/: GcsGetPut.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/signing/: ChunkSigningResult.java  RequestSigner.java  SignatureVersion.java  SignerConfig.java  SigningRequest.java  SigningResult.java  V2RequestSigner.java  V4RequestSigner.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/statements/: DeleteStatementImpl.java  DeleteStatementSpec.java  ErrorCombiner.java  GetStatementImpl.java  GetStatementSpec.java  ObjectStatementImpl.java  ObjectStatementSpec.java  PutStatementImpl.java  PutStatementSpec.java  RateLimit.java  ReuseStatementImpl.java  ReuseStatementSpec.java  Script.java  ScriptParseException.java  ScriptParser.java  Statement.java  StatementSpec.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/time/: MonotonicClock.java  MonotonicClockImpl.java  TimerInstance.java
object-store-bench/src/main/java/org/projectnessie/tools/objectstorebench/vertx/: HttpReqHeaders.java  VertxS3GetPut.java  package-info.java
object-store-bench/src/main/resources/: application.properties
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/: BaseGetPutImpls.java  BaseS3GetPutImpls.java  BaseS3MockServer.java  TestBenchmark.java  TestUtils.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/aws/: TestAwsApacheGetPut.java  TestAwsNettyGetPut.java  TestAwsUrlConnectionGetPut.java  TestAwsUrlGetPut.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/context/: TestObjectsContext.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/gcs/: TestGcsGetPut.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/signing/: TestRequestSigners.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/statements/: TestScriptParser.java
object-store-bench/src/test/java/org/projectnessie/tools/objectstorebench/vertx/: TestVertxS3GetPut.java
object-store-bench/src/testFixtures/java/org/projectnessie/tools/objectstorebench/: BenchFixtures.java
s3minio/: build.gradle.kts
s3minio/src/intTest/java/org/projectnessie/minio/: ITMinioExtension.java
s3minio/src/main/java/org/projectnessie/minio/: MinioAccess.java  MinioContainer.java
s3minio/src/main/resources/org/projectnessie/minio/: Dockerfile-minio-version
s3mock/: build.gradle.kts
s3mock/src/main/java/org/projectnessie/s3mock/: IcebergS3Mock.java  MockObject.java  S3Bucket.java  S3Resource.java
