# Nessie dependencies, without the dependencies needed by build-logic/

[versions]
antlr4 = "4.13.2"
checkstyle = "10.21.2"
errorprone = "2.36.0"
errorproneSlf4j = "0.1.28"
googleJavaFormat = "1.25.2"
immutables = "2.10.1"
jandex = "3.2.3"
junit = "5.11.4"
mockito="5.15.2"
picocli = "4.7.6"
quarkusPlatform = "3.17.8"
quarkusPlugin = "3.17.7"
slf4j = "2.0.16"

[bundles]
junit-testing = ["assertj-core", "mockito-core", "mockito-junit-jupiter", "junit-jupiter-api", "junit-jupiter-params"]

[libraries]
antlr-antlr4 = { module = "org.antlr:antlr4", version.ref = "antlr4" }
antlr-antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }
awssdk-bom = { module = "software.amazon.awssdk:bom", version = "2.30.16" }
azuresdk-bom = { module = "com.azure:azure-sdk-bom", version = "1.2.31" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
google-cloud-gcs-connector = { module = "com.google.cloud.bigdataoss:gcs-connector", version = "3.0.4" }
google-cloud-nio = { module = "com.google.cloud:google-cloud-nio", version = "0.127.30" }
google-cloud-storage-bom = { module = "com.google.cloud:google-cloud-storage-bom", version = "2.48.2" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version = "33.4.0-jre" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.18.2" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }
jakarta-enterprise-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version = "4.1.0" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.1.0" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version = "4.0.0" }
jandex = { module = "org.jboss:jandex", version.ref = "jandex" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.2" }
jersey-bom = { module = "org.glassfish.jersey:jersey-bom", version = "3.1.10" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }
micrometer-core = { module = "io.micrometer:micrometer-core", version = "1.14.4" }
microprofile-openapi = { module = "org.eclipse.microprofile.openapi:microprofile-openapi-api", version = "4.0.2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
picocli = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkusPlatform" }
slf4j-api = {  module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jcl-over-slf4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j-over-slf4j = { module = "org.slf4j:log4j-over-slf4j", version.ref = "slf4j" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "1.20.4" }
vertx-core = { module = "io.vertx:vertx-core", version = "4.5.13" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.1.0" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
quarkus = { id = "io.quarkus", version.ref = "quarkusPlugin" }
